{
	"name": "jandrabek/science-slam",
	"description": "Website of Science Slam organized by Masaryk university.",
	"homepage": "https://www.scienceslam.cz",
	"license": ["proprietary"],
	"authors": [
		{
			"name": "Jan Drábek",
			"homepage": "http://www.jandrabek.cz"
		},
		{
			"name": "Martin Ukrop"
		}
	],
	"config": {
		"vendor-dir": "libs"
	},
	"require": {
		"php": ">= 5.3.1",
		"nette/nette": "2.3.x",
		"jandrabek/nette-mailpanel": ">=3.0.1",
		"texy/texy": "^2.9"

	},
    "require-dev": {
        "nette/tester": "@dev"
	}
}
